# OrleansContrib.ActivationShedding

./: ActivationSheddingFilter.cs  ActivationSheddingOptions.cs  IGrainDeactivationEligibilityCheck.cs  IGrainMigrationEligibilityCheck.cs  LICENSE.txt  OrleansContrib.ActivationShedding.csproj  OrleansContrib.ActivationShedding.sln  README.md  SiloBuilderExtensions.cs  TaskUtility.cs
.github/workflows/: build.yml
