<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OrleansContrib.ActivationShedding</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>orleans microsoftorleans</PackageTags>
        <PackageId>Nivot.OrleansContrib.ActivationShedding</PackageId>
        <PackageVersion>0.7.0-beta</PackageVersion>
        <Title>Microsoft Orleans Grain Shedding Extension</Title>
        <Authors>Oisin Grehan</Authors>
        <Description>Allows rebalancing of grain activations across a cluster. Useful during rolling upgrades where placement can be very unbalanced at the end of the deployment.</Description>
        <PackageProjectUrl>https://github.com/oising/OrleansContrib.ActivationShedding</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oising/OrleansContrib.ActivationShedding</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
<!--        <AssemblyVersion>1.0.0</AssemblyVersion>-->
<!--        <FileVersion>1.0.0</FileVersion>-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include=".github\workflows\build.yml" />
    </ItemGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
